# CapstoneTemp

./: README.md  commands.txt  package-lock.json  project-launch.ps1  project-launch.sh  project-setup.ps1
CAM-CMS-Server/CAM-CMS-Server/: CAM-CMS-Server.csproj  CAM-CMS-Server.http  Program.cs  README.md  appsettings.json
CAM-CMS-Server/CAM-CMS-Server/Controller/: AuthorizationController.cs  ContentRoleController.cs  ElementController.cs  ElementSetController.cs  LibraryFolderController.cs  ModuleController.cs  ModuleEditsController.cs  OrganizationContentRoleController.cs  OrganizationController.cs  OrganizationPackageController.cs  PackageController.cs  PackageFolderModuleController.cs  PublishedModuleController.cs  StudioAsideController.cs  UserController.cs
CAM-CMS-Server/CAM-CMS-Server/Database/Context/: DataContext.cs  IDbConnectionWrapper.cs
CAM-CMS-Server/CAM-CMS-Server/Database/Mappers/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  TypeMapper.cs
CAM-CMS-Server/CAM-CMS-Server/Database/Repository/: ContentRoleRepository.cs  ElementRepository.cs  ElementSetRepository.cs  IRepository.cs  InvitationRepository.cs  LibraryFolderRepository.cs  ModuleRepository.cs  OrganizationContentRoleRepository.cs  OrganizationPackageRepository.cs  OrganizationRepository.cs  PackageFolderModuleRespository.cs  PackageRepository.cs  PublishedModuleRepository.cs  UserRepository.cs
CAM-CMS-Server/CAM-CMS-Server/Database/Service/: AWSFileService.cs  AuthenticationService.cs  ContentRoleService.cs  ElementService.cs  ElementSetService.cs  FileService.cs  LibraryFolderService.cs  ModuleService.cs  OrganizationContentRoleService.cs  OrganizationPackageService.cs  OrganizationService.cs  PackageFolderModuleService.cs  PackageService.cs  PublishedModuleService.cs  StudioAsideService.cs  UserService.cs
CAM-CMS-Server/CAM-CMS-Server/Model/: AccessRole.cs  Archetype.cs  ContentRole.cs  Context.cs  Element.cs  ElementLocation.cs  ElementSet.cs  Invitation.cs  LibraryFolder.cs  Module.cs  Organization.cs  OrganizationAndPackages.cs  OrganizationContentRole.cs  OrganizationPackage.cs  Package.cs  PackageAndOrganizations.cs  PackageFolder.cs  PackageFolderModule.cs  Privilege.cs  PublishedModule.cs  StudioAside.cs  TempUser.cs  User.cs  UserAccessRoleDisplay.cs
CAM-CMS-Server/CAM-CMS-Server/Model/ElementTypes/: IElementType.cs  ImageElement.cs  PdfElement.cs  VideoElement.cs
CAM-CMS-Server/CAM-CMS-Server/Model/JsonCacheModel/: CacheAnchor.cs  CacheElementSet.cs  CacheLocation.cs  (+1 more)
CAM-CMS-Server/CAM-CMS-Server/Properties/: launchSettings.json
CAM-CMS-Server/CAM-CMS-Server/Utils/: GenerateCachedModule.cs  Logger.cs  SQLConstants.cs  StringOrNumberConverter.cs  TokenValidator.cs
(+418 files in other folders)
