WinMetadata\Windows.winmd
Assets\CAM-Studio.jpg
Assets\LockScreenLogo.scale-200.png
Assets\org_thumbnail_sml.png
Assets\Organization.jpg
Assets\People.jpg
Assets\ShofTechLogo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CMSDesktopClient.xr.xml
View\CAMStudioPage.xbf
View\DashboardPage.xbf
View\LoginPage.xbf
View\MainPage.xbf
View\OrganizationPage.xbf
View\PeoplePage.xbf
Properties\Default.rd.xml
