<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHAWN</Machine>
    <WindowsUser>wd35b</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43439bf5-cca9-45eb-bb1f-e53bf2b50759</PackageIdentityName>
    <PackageIdentityPublisher>CN=wd35b</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EF3F8F838BD7F9FE994DEA09940113B1257118C711F10C2BE7ED6494A1AC3012</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43439bf5-cca9-45eb-bb1f-e53bf2b50759_1.0.0.0_x86__ne5cc6g4yfkda</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43439bf5-cca9-45eb-bb1f-e53bf2b50759_ne5cc6g4yfkda!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43439bf5-cca9-45eb-bb1f-e53bf2b50759</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wd35b</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-02-04T21:05:02.957</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\CMSDesktopClient.exe">
      <PackagePath>entrypoint\CMSDesktopClient.exe</PackagePath>
      <Modified>2026-02-04T21:05:02.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\microsoft.bcl.asyncinterfaces\8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2023-10-31T15:00:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2020-11-16T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\npgsql\8.0.3\lib\netstandard2.0\Npgsql.dll">
      <PackagePath>Npgsql.dll</PackagePath>
      <Modified>2024-05-09T13:45:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T02:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.collections.immutable\8.0.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2023-10-31T15:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.diagnostics.diagnosticsource\8.0.0\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2023-10-31T15:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.text.encodings.web\8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2023-10-31T15:01:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.text.json\8.0.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2023-10-31T15:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\.nuget\packages\system.threading.channels\8.0.0\lib\netstandard2.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2023-10-31T15:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2025-07-09T16:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\CAM-Studio.jpg">
      <PackagePath>Assets\CAM-Studio.jpg</PackagePath>
      <Modified>2026-01-27T03:54:50.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\Organization.jpg">
      <PackagePath>Assets\Organization.jpg</PackagePath>
      <Modified>2026-01-27T03:54:50.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\People.jpg">
      <PackagePath>Assets\People.jpg</PackagePath>
      <Modified>2026-01-27T03:54:50.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\org_thumbnail_sml.png">
      <PackagePath>Assets\org_thumbnail_sml.png</PackagePath>
      <Modified>2026-02-02T01:00:25.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\ShofTechLogo.png">
      <PackagePath>Assets\ShofTechLogo.png</PackagePath>
      <Modified>2026-02-03T23:58:54.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-06-29T01:23:07.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-29T01:23:07.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2026-02-04T14:37:56.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\CMSDesktopClient.xr.xml">
      <PackagePath>CMSDesktopClient.xr.xml</PackagePath>
      <Modified>2026-02-04T20:52:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\CAMStudioPage.xbf">
      <PackagePath>View\CAMStudioPage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\DashboardPage.xbf">
      <PackagePath>View\DashboardPage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\LoginPage.xbf">
      <PackagePath>View\LoginPage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\OrganizationPage.xbf">
      <PackagePath>View\OrganizationPage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\View\PeoplePage.xbf">
      <PackagePath>View\PeoplePage.xbf</PackagePath>
      <Modified>2026-02-04T21:05:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2025-07-09T16:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-02-04T21:05:02.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wd35b\Desktop\UWG-CAM-ContentManagementSystem\CMSDesktopClient\CMSDesktopClient\CMSDesktopClient\bin\x86\Debug\Core\CMSDesktopClient.exe">
      <PackagePath>CMSDesktopClient.exe</PackagePath>
      <Modified>2026-02-04T21:05:02.955</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>